<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".RegistroUsu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tviniciar"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CREA TU CUENTA"
            android:textColor="@color/purple_200"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/tvmensajeInicial"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BIENVENIDO  \n "
            android:textColor="@color/purple_200"
            android:textStyle="bold"
            android:textSize="20dp"/>


        <EditText
            android:id="@+id/textViewNombreCompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/gray"
            android:hint="Nombre Completo"
            android:inputType="text"
            android:minHeight="48dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/textViewCorreoR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/gray"
            android:inputType="textEmailAddress"
            android:hint="Correo Electronico"
            android:minHeight="48dp"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/textTelefonoR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/gray"
            android:hint="Telefono"
            android:inputType="phone"
            android:minHeight="48dp"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/textPass"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:background="@color/gray"
            android:minHeight="48dp"
            android:inputType="textPassword"
            android:textSize="15dp" />



        <Button
            android:id="@+id/crear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="CREAR" />


    </LinearLayout>


</LinearLayout>